# Panda

./: app-release.apk  build.gradle  config.properties  gradle.properties  settings.gradle
aidlclient/: build.gradle
app/: app-release.apk  build.gradle  panda.jks
app/src/androidTest/java/com/panda/panda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/mvp/contract/conversation/: VideoCallContract.java  VoiceCallContract.java
app/src/main/java/com/panda/mvp/contract/login/: LoginActivityContract.java  RegisterContract.java  SplashActivityContract.java  SwipeRefreshDemoContract.java
app/src/main/java/com/panda/mvp/contract/main/: MainContract.java
app/src/main/java/com/panda/mvp/contract/test/: InternalInterceptionContract.java  Test2Contract.java  TestContract.java
app/src/main/java/com/panda/mvp/presenter/conversation/: VideoCallPresenter.java  VoiceCallPresenter.java
app/src/main/java/com/panda/mvp/presenter/login/: LoginActivityPresenter.java  RegisterPresenter.java  SplashActivityPresenter.java  SwipeRefreshDemoPresenter.java
app/src/main/java/com/panda/mvp/presenter/main/: MainPresenter.java
app/src/main/java/com/panda/mvp/presenter/test/: InternalInterceptionPresenter.java  Test2Presenter.java  TestPresenter.java
app/src/main/java/com/panda/mvp/ui/: BaseActivity.java
app/src/main/java/com/panda/mvp/ui/conversation/: VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/panda/mvp/ui/login/: LoginActivityActivity.java  RegisterActivity.java  SplashActivityActivity.java  SwipeRefreshDemoActivity.java
app/src/main/java/com/panda/mvp/ui/main/: MainActivity.java
app/src/main/java/com/panda/mvp/ui/rebuild/: ActivityA.java  CompanySearch.java  ISearchData.java  IState.java  OpenState.java  PersonSearch.java
app/src/main/java/com/panda/mvp/ui/test/: DragViewActivity.java  InternalInterceptionActivity.java  MyAppWidgetProvider.java  PointF.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/panda/weight/: DragViewGroup.java  HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  ScrollViewCustom.java
app/src/main/res/animator/: touch_raise.xml  touch_things_bottom.xml
app/src/main/res/drawable/: bg_button_add.xml  bg_et_cursor_blue.xml  btn_green_selector.xml  checkbox_style.xml  delcheck_style.xml  et_underline_selected.xml  ic_close_down.xml  list_selector.xml  progressdrawable.xml  select_or_not_text.xml  selector_wel_btn.xml  shape_census_select_date_bg.xml  shape_chat_msg_left_txt.xml  shape_chat_msg_right_txt.xml  shape_green_round_background.xml  shape_round_background.xml  shape_set_tag_bg.xml  simple_head_circle.xml
app/src/main/res/layout/: activity_drag_view.xml  activity_internalinterception.xml  activity_loginactivity.xml  activity_loginpresenter.xml  activity_main.xml  activity_register.xml  activity_splashactivity.xml  activity_swiperefreshdemo.xml  activity_test.xml  activity_test2.xml  activity_umshare.xml  activity_videocall.xml  activity_voicecall.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  demo_1.xml  item_swiperefreshdemo_list.xml  send_to_wx.xml  widget.xml
app/src/main/res/menu/: page_menu.xml
app/src/main/res/values/: color.xml  mvp_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/panda/panda/: ExampleUnitTest.java
pandalibs/: build.gradle
pandalibs/src/androidTest/java/com/panda/pandalibs/: ExampleInstrumentedTest.java
pandalibs/src/main/: AndroidManifest.xml
pandalibs/src/main/java/com/panda/pandalibs/: App.java  DemoModel.java  PandaHelper.java
pandalibs/src/main/java/com/panda/pandalibs/base/mvp/model/: BaseEntity.java
pandalibs/src/main/java/com/panda/pandalibs/entry/: LoginUserInfoEntity.java
pandalibs/src/main/java/com/panda/pandalibs/entry/bean/: UserInfo.java  UserToken.java
pandalibs/src/main/java/com/panda/pandalibs/utils/: MyUtils.java  PreferenceManager.java  SPreference.java  Util.java
pandalibs/src/main/java/com/panda/pandalibs/utils/cache/: CPConstant.java  DBOpenHelper.java  OtherData.java  OtherDataExtra.java  OtherDataProvider.java  SPreference.java  UserData.java  UserDataProvider.java
pandalibs/src/main/java/com/panda/pandalibs/utils/constant/: Constant.java  RxConstant.java
pandalibs/src/main/java/com/panda/pandalibs/utils/im/: IMService.java
pandalibs/src/main/java/com/panda/pandalibs/utils/net/: NetConfig.java  NetUtils.java
pandalibs/src/main/java/com/panda/pandalibs/utils/receiver/: NetListenerReceiver.java
pandalibs/src/main/java/com/panda/pandalibs/utils/rxjava/: RxBus.java
pandalibs/src/main/java/com/panda/pandalibs/utils/tools/: Base64.java  Base64Util.java  Utils.java
pandalibs/src/main/java/com/panda/pandalibs/utils/utils/: BadgeUtil.java  IMClient.java
pandalibs/src/main/java/com/panda/pandalibs/widget/: WeakHandler.java
pandalibs/src/main/res/drawable/: bg_attendance_button.xml  bg_blue_gray.xml  bg_button_delete.xml  bg_chat_send.xml  bg_chat_voice_down.xml  bg_chat_voice_up.xml  bg_circular_red.xml  bg_dynamic_comment_button_true.xml  bg_gray_border.xml  bg_grey_french.xml  bg_item_gray.xml  bg_map_search.xml  bg_round_blue_16px.xml  bg_round_red_16px.xml  bg_things_notice_remind.xml  bg_white.xml  bg_white_blue.xml  bg_white_gray.xml  bg_white_gray_2.xml  bg_white_gray_attitude.xml  bg_white_oval.xml  bg_white_red.xml  bg_white_red_padding6.xml  bg_yellow.xml  clean_anim.xml  comment_ratingbar_selector.xml  forwarding_task_bg.xml  ic_sync_black_24dp.xml  play_voice_left_list.xml  play_voice_right_list.xml  select_camera_flash.xml  select_dots.xml  select_dynamic_button.xml  selector_dynamic_text_color.xml  shap_solid_gary.xml  shape_round_msg.xml  shape_round_red.xml  shape_round_white.xml  shape_solid_blue_1.xml  shape_solid_blue_2.xml  (+13 more)
pandalibs/src/main/res/drawable-xhdpi/: ic_down.xml
pandalibs/src/main/res/values/: colors.xml  strings.xml
pandalibs/src/test/java/com/panda/pandalibs/: ExampleUnitTest.java
(+64 files in other folders)
