// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
//        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.androidBuildToolsVersion}"
        classpath "me.tatarka:gradle-retrolambda:${project.retrolambda}"
        classpath "com.jakewharton:butterknife-gradle-plugin:${project.butterknife_need_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
