# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Configuration
mainAppliId=com.eblog
compileSdkVersion=25
buildToolsVersion=25.0.1
minSdkVersion=17
targetSdkVersion=24
databaseName=thingsDB.db
databaseVer=1
app_name=ETHINGS
jsr305=1.3.9
targetGenDir=src/main/java
daoPackage=com.eblog.lib.utils.db.dao



#Dependencies
testRunner=android.support.test.runner.AndroidJUnitRunner
androidBuildToolsVersion=2.3.3
retrolambda=3.3.1
android_apt=1.8
freeline=0.8.6

espresso_core_version=2.2.2
support_v4_version=25.3.1
android_need_version=25.3.1
okhttp_need_version=3.6.0
okio_need_version=1.11.0
retrofit_need_version=2.2.0
retrofit_adapter_need_version=1.0.0
rxlifecycle_need_version=2.0.1
butterknife_need_version=8.4.0
gson_need_version=2.4
recycleanim_need_version=2.0.0
rxjava_need_version=2.x.y
rxandroid_need_version=2.0.1
rxbind_need_version=2.0.0-SNAPSHOT
rxcache_need_version=1.7.0-2.x
rxcache_gson_need_version=0.0.3
glide_need_version=3.7.0
okGlide_need_version=1.4.0@aar
glideAnim_need_version=2.0.2
gpuimage_need_version=1.4.1
greenDAO_need_version=3.2.2
floatbar_need_version=1.0.2
avilib_need_version=2.1.3
recRefLayout_need_version=2.0.3
okGo_need_version=2.1.4
okGoRx_need_version=+
okGoServer_need_version=1.1.3
fbRebound_need_version=0.3.8
actvityTr_need_version=1.3.2
robolectric_need_version=3.1.4
sliding_need_version=1.0.6
netease_need_version=3.4.0
easemob_need_version=3.3.2
flycotab_need_version=2.1.2@aar
gesture_need_version=2.2.0
fab_need_version=1.6.4
softinput_need_version=1.0.0
camera_need_version=0.9.18
zxing_need_version=3.2.1
qrcode_need_version=1.1.7@aar
star_need_version=1.0.1
ucrop_need_version=2.2.0-native
circle_progress_need_version=1.1.1
datepicker_need_version=1.0.2
constraint_need_version=1.0.2
floating_need_version=1.0.2
wxsdk_need_version=+
testC=4.12



#Gradle Properties
systemProp.http.proxyHost=vip-hk02-5.ssv7.net
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=53077