project.versionCode=16
project.versionName=1.1.9
project.schemaVersion=16

###shishi//ethings
develop.easemobId=zyxd#shishi
xxx=com.example.ProxyBean
xxx.advice=com.example.MyAdvice
xxx.target=java.util.ArrayList